name=TLE5012
version=1.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library allows you to communicate with the TLE5012
paragraph=It allows the communication with the TLE5012 Magnet Sensor using the SPI library 
category=Communication
url=http://www.infineon.com
architectures=*

